In [22]:
import numpy as np
import pandas as pd
import csv

## Create a file with business name, longitudinal, and latitude

In [2]:
df = pd.read_csv('data/ready4model_v2.csv')

In [3]:
with open('data/geo_coords_sf.csv', 'r') as f:
    reader = csv.reader(f)
    for row in reader:
        address = row[0]
        longitude = row[1]
        latitude = row[2]
        n = len(df)
        for idx in range(n):
            df_address = df.loc[idx,'business_address']
            if df_address == address[:-6]:  # To remove ' SF CA' at the end of addresses
                df.loc[idx,'business_longitude'] = longitude
                df.loc[idx,'business_latitude'] = latitude

In [4]:
df.head(5)

,Unnamed: 0,Unnamed: 0.1,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,...,short_inspect_date,short_violation_id,inspect_date,p1_3,p4_6,p7_9,p10_12,p13_18,p19_24,p25_36
0,0,0,1757,Dar Bar Pakistani/Indian Cusine,1412 Polk St,San Francisco,CA,94109,37.7898,-122.42,...,20170928,103131,2017-09-28,0,0,5,0,0,6,5
1,1,1,4864,DRAGON CITY BAKERY & CAFE,2367 MISSION St,San Francisco,CA,94110,37.7592,-122.419,...,20161206,103157,2016-12-06,0,6,0,0,5,5,3
2,2,2,79782,Deli 23,2449 23rd St,San Francisco,CA,94110,37.7543434081633,-122.403988857143,...,20160503,103120,2016-05-03,4,0,2,0,3,3,2
3,3,3,73840,L'acajou Bakery and Cafe,498 09th St Ste. C,San Francisco,CA,94103,NaN,NaN,...,20171207,103105,2017-12-07,0,5,0,0,6,0,0
4,4,4,76437,Sweetheart Cafe,909 Grant Ave,San Francisco,CA,94108,37.795304999856,-122.406613368069,...,20160329,103113,2016-03-29,0,11,0,0,0,6,6

In [5]:
mask = df['business_latitude'].isnull().values

In [6]:
#df.loc[mask,: ]

In [7]:
# count of no geo coords
mask = df['business_latitude'].isnull().values

In [8]:
mask.sum()

428

In [9]:
df.count()

Unnamed: 0               5229
Unnamed: 0.1             5229
business_id              5229
business_name            5229
business_address         5229
business_city            5229
business_state           5229
business_postal_code     5070
business_latitude        4801
business_longitude       4801
business_location        2998
business_phone_number    1582
inspection_id            5229
inspection_date          5229
inspection_score         4808
inspection_type          5229
violation_id             5229
violation_description    5229
risk_category            5229
short_inspect_date       5229
short_violation_id       5229
inspect_date             5229
p1_3                     5229
p4_6                     5229
p7_9                     5229
p10_12                   5229
p13_18                   5229
p19_24                   5229
p25_36                   5229
dtype: int64

## Change longitude and latidue to float

In [45]:
df['business_latitude'] = df['business_latitude'].astype(float)
df['business_longitude'] = df['business_longitude'].astype(float)

In [46]:
df.head()

,Unnamed: 0,Unnamed: 0.1,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,...,short_inspect_date,short_violation_id,inspect_date,p1_3,p4_6,p7_9,p10_12,p13_18,p19_24,p25_36
0,0,0,1757,Dar Bar Pakistani/Indian Cusine,1412 Polk St,San Francisco,CA,94109,37.789784,-122.420455,...,20170928,103131,2017-09-28,0,0,5,0,0,6,5
1,1,1,4864,DRAGON CITY BAKERY & CAFE,2367 MISSION St,San Francisco,CA,94110,37.759174,-122.419066,...,20161206,103157,2016-12-06,0,6,0,0,5,5,3
2,2,2,79782,Deli 23,2449 23rd St,San Francisco,CA,94110,37.754343,-122.403989,...,20160503,103120,2016-05-03,4,0,2,0,3,3,2
3,3,3,73840,L'acajou Bakery and Cafe,498 09th St Ste. C,San Francisco,CA,94103,NaN,NaN,...,20171207,103105,2017-12-07,0,5,0,0,6,0,0
4,4,4,76437,Sweetheart Cafe,909 Grant Ave,San Francisco,CA,94108,37.795305,-122.406613,...,20160329,103113,2016-03-29,0,11,0,0,0,6,6

In [47]:
df.to_csv('data/first_round_geo_imported.csv')

In [3]:
df333 = pd.read_pickle('data/sf_inspection.pkl')

In [4]:
df333.head()

,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,business_location,business_phone_number,...,94129,94130,94131,94132,94133,94134,94143,94158,95105,p10_36
0,1757,Dar Bar Pakistani/Indian Cusine,1412 Polk St,San Francisco,CA,94109,37.789784,-122.420455,"(37.789784, -122.420455)",NaN,...,0,0,0,0,0,0,0,0,0,11
1,4864,DRAGON CITY BAKERY & CAFE,2367 MISSION St,San Francisco,CA,94110,37.759174,-122.419066,"(37.759174, -122.419066)",1.415583e+10,...,0,0,0,0,0,0,0,0,0,13
2,79782,Deli 23,2449 23rd St,San Francisco,CA,94110,37.754343,-122.403989,NaN,NaN,...,0,0,0,0,0,0,0,0,0,8
3,73840,L'acajou Bakery and Cafe,498 09th St Ste. C,San Francisco,CA,94103,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,6
4,76437,Sweetheart Cafe,909 Grant Ave,San Francisco,CA,94108,37.795305,-122.406613,NaN,NaN,...,0,0,0,0,0,0,0,0,0,12

In [9]:
mask333 = df333['business_longitude'].values > -122.375

/home/soong/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in greater
  """Entry point for launching an IPython kernel.

In [15]:
df91 = df333[~mask333]

In [16]:
len(df91)

4691

In [17]:
mask334 = df91['business_latitude'].values < 37.70

/home/soong/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in less
  """Entry point for launching an IPython kernel.

In [19]:
df92 = df91[~mask334]

In [20]:
len(df92)

4689

In [23]:
df92.to_pickle('data/sf_inspection.pkl')