In [2]:
import numpy as np
import pandas as pd
from numpy import nan
import math

In [3]:
df = pd.read_csv('data/df_periods.csv')

In [4]:
df.head()

,Unnamed: 0,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,business_location,business_phone_number,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category,short_inspect_date,short_violation_id
0,0,1757,Dar Bar Pakistani/Indian Cusine,1412 Polk St,San Francisco,CA,94109,37.789784,-122.420455,"(37.789784, -122.420455)",NaN,1757_20170928,9/28/2017 0:00,86.0,Routine - Unscheduled,1757_20170928_103131,Moderate risk vermin infestation,Moderate Risk,20170928,103131
1,1,4864,DRAGON CITY BAKERY & CAFE,2367 MISSION St,San Francisco,CA,94110,37.759174,-122.419066,"(37.759174, -122.419066)",1.415583e+10,4864_20161206,12/6/2016 0:00,84.0,Routine - Unscheduled,4864_20161206_103157,Food safety certificate or food handler card n...,Low Risk,20161206,103157
2,2,79782,Deli 23,2449 23rd St,San Francisco,CA,94110,NaN,NaN,NaN,NaN,79782_20160503,5/3/2016 0:00,92.0,Routine - Unscheduled,79782_20160503_103120,Moderate risk food holding temperature,Moderate Risk,20160503,103120
3,3,73840,L'acajou Bakery and Cafe,498 09th St Ste. C,San Francisco,CA,94103,NaN,NaN,NaN,NaN,73840_20171207,12/7/2017 0:00,71.0,Routine - Unscheduled,73840_20171207_103105,Improper cooling methods,High Risk,20171207,103105
4,4,76437,Sweetheart Cafe,909 Grant Ave,San Francisco,CA,94108,NaN,NaN,NaN,NaN,76437_20160329,3/29/2016 0:00,76.0,Routine - Unscheduled,76437_20160329_103113,Sewage or wastewater contamination,High Risk,20160329,103113

In [5]:
df_short = df[['business_id', 'short_inspect_date', 'risk_category', 'short_violation_id']]

In [6]:
a = df_short['short_violation_id']
a.isnull().any()

False

In [7]:
df_short['short_violation_id'] = df_short['short_violation_id'].apply(np.int64)
df_short['short_inspect_date'] = df_short['short_inspect_date'].apply(np.int64)

/home/soong/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/home/soong/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [8]:
df_shorter = df_short[400:430]

In [9]:
len(df_shorter['business_id'].unique())

24

In [10]:
df_shorter.business_id.value_counts()

315      5
79272    2
18079    2
74399    1
27791    1
69026    1
64835    1
63926    1
9273     1
1800     1
774      1
84759    1
1296     1
2110     1
89969    1
59986    1
5493     1
2134     1
27799    1
1350     1
90233    1
40217    1
69181    1
4672     1
Name: business_id, dtype: int64

In [11]:
shortest_list = [315, 79272, 18079, 74399, 27791, 69026, 64835]

In [12]:
df_shortest = df_shorter.loc[df['business_id'].isin(shortest_list)]

In [13]:
df_shortest

     business_id  short_inspect_date  risk_category  short_violation_id
401        79272            20160929  Moderate Risk              103133
402        27791            20150414       Low Risk              103142
404          315            20150518      High Risk              103114
405          315            20150518       Low Risk              103154
406          315            20150518       Low Risk              103138
407          315            20150929  Moderate Risk              103129
408          315            20150929       Low Risk              103157
412        64835            20171211  Moderate Risk              103132
413        74399            20161206  Moderate Risk              103120
420        69026            20160607       Low Risk              103149
421        18079            20160502       Low Risk              103139
425        18079            20160502  Moderate Risk              103131
426        79272            20160929      High Risk              103108

In [14]:
df_shortest.business_id.value_counts()

315      5
79272    2
18079    2
27791    1
74399    1
64835    1
69026    1
Name: business_id, dtype: int64

### Let's aggregate risk_category and short_violation_id group by business_id and short_inspection_date

In [15]:
# Let's use df_shortest to do the aggregation

In [16]:
n305 = df_shortest.groupby(['business_id', 'short_inspect_date'])['risk_category'].unique()

In [17]:
type(n305)

pandas.core.series.Series

In [18]:
list_n305 = n305.tolist()

In [19]:
m259 = df_shortest.groupby(['business_id', 'short_inspect_date'])['short_violation_id'].unique()

In [20]:
df_grouped = pd.DataFrame(m259)

In [21]:
df_grouped

                                      short_violation_id
business_id short_inspect_date
315         20150518            [103114, 103154, 103138]
            20150929                    [103129, 103157]
18079       20160502                    [103139, 103131]
27791       20150414                            [103142]
64835       20171211                            [103132]
69026       20160607                            [103149]
74399       20161206                            [103120]
79272       20160929                    [103133, 103108]

In [22]:
df_grouped.loc[315]

                          short_violation_id
short_inspect_date
20150518            [103114, 103154, 103138]
20150929                    [103129, 103157]

In [23]:
df_grouped['risk_category'] = list_n305
df_grouped

                                      short_violation_id  \
business_id short_inspect_date
315         20150518            [103114, 103154, 103138]
            20150929                    [103129, 103157]
18079       20160502                    [103139, 103131]
27791       20150414                            [103142]
64835       20171211                            [103132]
69026       20160607                            [103149]
74399       20161206                            [103120]
79272       20160929                    [103133, 103108]

                                             risk_category
business_id short_inspect_date
315         20150518                 [High Risk, Low Risk]
            20150929             [Moderate Risk, Low Risk]
18079       20160502             [Low Risk, Moderate Risk]
27791       20150414                            [Low Risk]
64835       20171211                       [Moderate Risk]
69026       20160607                            [Low Risk]
74399       20161206                       [Moderate Risk]
79272       20160929            [Moderate Risk, High Risk]

In [24]:
df_grouped.index.names

FrozenList(['business_id', 'short_inspect_date'])

In [25]:
df_grouped.loc[(315,20150518),:]

short_violation_id    [103114, 103154, 103138]
risk_category            [High Risk, Low Risk]
Name: (315, 20150518), dtype: object

## Final stretch: Sort according to dates -->  7 different time slots

In [26]:
ndf = df_shortest[:]

In [27]:
ndf = df_shortest.drop_duplicates('business_id')
ndf

     business_id  short_inspect_date  risk_category  short_violation_id
401        79272            20160929  Moderate Risk              103133
402        27791            20150414       Low Risk              103142
404          315            20150518      High Risk              103114
412        64835            20171211  Moderate Risk              103132
413        74399            20161206  Moderate Risk              103120
420        69026            20160607       Low Risk              103149
421        18079            20160502       Low Risk              103139

In [28]:
# Our raw input data will be df_grouped.

In [29]:
# idf is just a frame to be filled with data from df_grouped 
idf = ndf.reset_index(drop=True)

In [30]:
idf

   business_id  short_inspect_date  risk_category  short_violation_id
0        79272            20160929  Moderate Risk              103133
1        27791            20150414       Low Risk              103142
2          315            20150518      High Risk              103114
3        64835            20171211  Moderate Risk              103132
4        74399            20161206  Moderate Risk              103120
5        69026            20160607       Low Risk              103149
6        18079            20160502       Low Risk              103139

In [31]:
idf['col2'] = 0

In [32]:
idf.at[0, 'col2'] = 1
idf

   business_id  short_inspect_date  risk_category  short_violation_id  col2
0        79272            20160929  Moderate Risk              103133     1
1        27791            20150414       Low Risk              103142     0
2          315            20150518      High Risk              103114     0
3        64835            20171211  Moderate Risk              103132     0
4        74399            20161206  Moderate Risk              103120     0
5        69026            20160607       Low Risk              103149     0
6        18079            20160502       Low Risk              103139     0

In [33]:
idx = idf.business_id[idf.business_id ==315].index.tolist()

In [34]:
idf.at[idx, 'col2'] = 9
idf

   business_id  short_inspect_date  risk_category  short_violation_id  col2
0        79272            20160929  Moderate Risk              103133     1
1        27791            20150414       Low Risk              103142     0
2          315            20150518      High Risk              103114     9
3        64835            20171211  Moderate Risk              103132     0
4        74399            20161206  Moderate Risk              103120     0
5        69026            20160607       Low Risk              103149     0
6        18079            20160502       Low Risk              103139     0

### Count the number of violations during the period and fill the idf table.

#### periods
1. p1_3: 1 - 3 months before  
2. p4_6: 4 - 6 months before  
3. p7_9: 7 - 9 months before  
4. p10_12: 10 - 12 months before  
5. p13_18: 13 - 18 months before  
6. p19_24: 19 - 24 months before  
7. p25_36: 25 - 36 months before

In [35]:
for row in df_grouped.iterrows():
    bid = row[0][0]
    date = row[0][1]
    if 20180101 <= date <= 20180331:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf.business_id[idf.business_id ==bid].index.tolist()
        idf.at[idx, 'p1_3'] = num_viols
    elif 20171001 <= date <= 20171231:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf.business_id[idf.business_id ==bid].index.tolist()
        idf.at[idx, 'p4_6'] = num_viols
    elif 20170701 <= date <= 20170930:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf.business_id[idf.business_id ==bid].index.tolist()
        idf.at[idx, '7_9'] = num_viols
    elif 20170401 <= date <= 20170630:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf.business_id[idf.business_id ==bid].index.tolist()
        idf.at[idx, 'p10_12'] = num_viols
    elif 20151001 <= date <= 20150331:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf.business_id[idf.business_id ==bid].index.tolist()
        idf.at[idx, 'p13_18'] = num_viols
    elif 20150401 <= date <= 20150930:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf.business_id[idf.business_id ==bid].index.tolist()
        idf.at[idx, 'p19_24'] = num_viols
    else: 
        num_viols = len(row[1]['short_violation_id'])
        idx = idf.business_id[idf.business_id ==bid].index.tolist()
        idf.at[idx, 'p25_36'] = num_viols

In [36]:
idf

,business_id,short_inspect_date,risk_category,short_violation_id,col2,p19_24,p25_36,p4_6
0,79272,20160929,Moderate Risk,103133,1,NaN,2.0,NaN
1,27791,20150414,Low Risk,103142,0,1.0,NaN,NaN
2,315,20150518,High Risk,103114,9,2.0,NaN,NaN
3,64835,20171211,Moderate Risk,103132,0,NaN,NaN,1.0
4,74399,20161206,Moderate Risk,103120,0,NaN,1.0,NaN
5,69026,20160607,Low Risk,103149,0,NaN,1.0,NaN
6,18079,20160502,Low Risk,103139,0,NaN,2.0,NaN

# Use datetime type for inpsection dates with full set of data

In [37]:
df_dt = df.drop('Unnamed: 0', axis=1)

In [38]:
df_dt.head()

,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,business_location,business_phone_number,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category,short_inspect_date,short_violation_id
0,1757,Dar Bar Pakistani/Indian Cusine,1412 Polk St,San Francisco,CA,94109,37.789784,-122.420455,"(37.789784, -122.420455)",NaN,1757_20170928,9/28/2017 0:00,86.0,Routine - Unscheduled,1757_20170928_103131,Moderate risk vermin infestation,Moderate Risk,20170928,103131
1,4864,DRAGON CITY BAKERY & CAFE,2367 MISSION St,San Francisco,CA,94110,37.759174,-122.419066,"(37.759174, -122.419066)",1.415583e+10,4864_20161206,12/6/2016 0:00,84.0,Routine - Unscheduled,4864_20161206_103157,Food safety certificate or food handler card n...,Low Risk,20161206,103157
2,79782,Deli 23,2449 23rd St,San Francisco,CA,94110,NaN,NaN,NaN,NaN,79782_20160503,5/3/2016 0:00,92.0,Routine - Unscheduled,79782_20160503_103120,Moderate risk food holding temperature,Moderate Risk,20160503,103120
3,73840,L'acajou Bakery and Cafe,498 09th St Ste. C,San Francisco,CA,94103,NaN,NaN,NaN,NaN,73840_20171207,12/7/2017 0:00,71.0,Routine - Unscheduled,73840_20171207_103105,Improper cooling methods,High Risk,20171207,103105
4,76437,Sweetheart Cafe,909 Grant Ave,San Francisco,CA,94108,NaN,NaN,NaN,NaN,76437_20160329,3/29/2016 0:00,76.0,Routine - Unscheduled,76437_20160329_103113,Sewage or wastewater contamination,High Risk,20160329,103113

In [39]:
df_dt['inspect_date'] = pd.to_datetime(df_dt.inspection_date)

In [40]:
df_dt.head()

,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,business_location,business_phone_number,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category,short_inspect_date,short_violation_id,inspect_date
0,1757,Dar Bar Pakistani/Indian Cusine,1412 Polk St,San Francisco,CA,94109,37.789784,-122.420455,"(37.789784, -122.420455)",NaN,1757_20170928,9/28/2017 0:00,86.0,Routine - Unscheduled,1757_20170928_103131,Moderate risk vermin infestation,Moderate Risk,20170928,103131,2017-09-28
1,4864,DRAGON CITY BAKERY & CAFE,2367 MISSION St,San Francisco,CA,94110,37.759174,-122.419066,"(37.759174, -122.419066)",1.415583e+10,4864_20161206,12/6/2016 0:00,84.0,Routine - Unscheduled,4864_20161206_103157,Food safety certificate or food handler card n...,Low Risk,20161206,103157,2016-12-06
2,79782,Deli 23,2449 23rd St,San Francisco,CA,94110,NaN,NaN,NaN,NaN,79782_20160503,5/3/2016 0:00,92.0,Routine - Unscheduled,79782_20160503_103120,Moderate risk food holding temperature,Moderate Risk,20160503,103120,2016-05-03
3,73840,L'acajou Bakery and Cafe,498 09th St Ste. C,San Francisco,CA,94103,NaN,NaN,NaN,NaN,73840_20171207,12/7/2017 0:00,71.0,Routine - Unscheduled,73840_20171207_103105,Improper cooling methods,High Risk,20171207,103105,2017-12-07
4,76437,Sweetheart Cafe,909 Grant Ave,San Francisco,CA,94108,NaN,NaN,NaN,NaN,76437_20160329,3/29/2016 0:00,76.0,Routine - Unscheduled,76437_20160329_103113,Sewage or wastewater contamination,High Risk,20160329,103113,2016-03-29

In [41]:
date0 = df_dt['inspect_date'][0]
date0

Timestamp('2017-09-28 00:00:00')

In [42]:
date0 - pd.DateOffset(months=3)

Timestamp('2017-06-28 00:00:00')

In [43]:
date2 = pd.to_datetime('2017-06-30')

In [44]:
date0 > date2

True

In [45]:
#df_dt.business_id.value_counts()

In [68]:
m1100 = df_dt.groupby(['business_id', 'inspect_date'])['short_violation_id'].unique()
type(m1100)

pandas.core.series.Series

In [63]:
m1100.head(10)

business_id  inspect_date
19           2016-05-13                               [103144, 103157, 103154]
             2017-12-11                                       [103144, 103116]
24           2016-03-11                                               [103154]
             2016-10-05                                               [103154]
             2017-11-01                                               [103139]
31           2015-12-04                                               [103157]
45           2016-01-04      [103144, 103154, 103118, 103116, 103119, 10314...
             2016-06-14               [103154, 103144, 103131, 103133, 103116]
             2017-03-07               [103149, 103157, 103131, 103142, 103154]
             2017-09-14                       [103120, 103142, 103154, 103114]
Name: short_violation_id, dtype: object

In [49]:
df_grouped2 = pd.DataFrame(m1100)

In [50]:
#df_grouped2

In [51]:
df_grouped2.loc[(315,'2015-05-18'),:]

                                short_violation_id
business_id inspect_date
315         2015-05-18    [103114, 103154, 103138]

In [52]:
df_dt.head()

,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,business_location,business_phone_number,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category,short_inspect_date,short_violation_id,inspect_date
0,1757,Dar Bar Pakistani/Indian Cusine,1412 Polk St,San Francisco,CA,94109,37.789784,-122.420455,"(37.789784, -122.420455)",NaN,1757_20170928,9/28/2017 0:00,86.0,Routine - Unscheduled,1757_20170928_103131,Moderate risk vermin infestation,Moderate Risk,20170928,103131,2017-09-28
1,4864,DRAGON CITY BAKERY & CAFE,2367 MISSION St,San Francisco,CA,94110,37.759174,-122.419066,"(37.759174, -122.419066)",1.415583e+10,4864_20161206,12/6/2016 0:00,84.0,Routine - Unscheduled,4864_20161206_103157,Food safety certificate or food handler card n...,Low Risk,20161206,103157,2016-12-06
2,79782,Deli 23,2449 23rd St,San Francisco,CA,94110,NaN,NaN,NaN,NaN,79782_20160503,5/3/2016 0:00,92.0,Routine - Unscheduled,79782_20160503_103120,Moderate risk food holding temperature,Moderate Risk,20160503,103120,2016-05-03
3,73840,L'acajou Bakery and Cafe,498 09th St Ste. C,San Francisco,CA,94103,NaN,NaN,NaN,NaN,73840_20171207,12/7/2017 0:00,71.0,Routine - Unscheduled,73840_20171207_103105,Improper cooling methods,High Risk,20171207,103105,2017-12-07
4,76437,Sweetheart Cafe,909 Grant Ave,San Francisco,CA,94108,NaN,NaN,NaN,NaN,76437_20160329,3/29/2016 0:00,76.0,Routine - Unscheduled,76437_20160329_103113,Sewage or wastewater contamination,High Risk,20160329,103113,2016-03-29

In [53]:
ndf2 = df_dt.drop_duplicates('business_id')

In [54]:
# idf2 is just a frame to be filled with data from df_grouped 
idf2 = ndf2.reset_index(drop=True)

In [55]:
idf2.at[:, 'p1_3'] = 0
idf2.at[:, 'p4_6'] = 0
idf2.at[:, 'p7_9'] = 0
idf2.at[:, 'p10_12'] = 0
idf2.at[:, 'p13_18'] = 0
idf2.at[:, 'p19_24'] = 0
idf2.at[:, 'p25_36'] = 0

In [56]:
for row in df_grouped2.iterrows():
    latest_startdate = pd.to_datetime('2018-04-01')
    latest_enddate = pd.to_datetime('2018-03-31')
    bid = row[0][0]
    date = row[0][1]
    date1 = latest_startdate - pd.DateOffset(months=3)
    date2 = latest_enddate 
    date3 = latest_startdate - pd.DateOffset(months=6)
    date4 = latest_enddate - pd.DateOffset(months=3)
    date5 = latest_startdate - pd.DateOffset(months=9)
    date6 = latest_enddate - pd.DateOffset(months=6)
    date7 = latest_startdate - pd.DateOffset(months=12)
    date8 = latest_enddate - pd.DateOffset(months=9)
    date9 = latest_startdate - pd.DateOffset(months=18)
    date10 = latest_enddate - pd.DateOffset(months=9)
    date11 = latest_startdate - pd.DateOffset(months=24)
    date12 = latest_enddate - pd.DateOffset(months=18)

    if date1 <= date <= date2:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf2.business_id[idf2.business_id ==bid].index.tolist()
        idf2.at[idx, 'p1_3'] = num_viols
    elif date3 <= date <= date4:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf2.business_id[idf2.business_id ==bid].index.tolist()
        idf2.at[idx, 'p4_6'] = num_viols
    elif date5 <= date <= date6:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf2.business_id[idf2.business_id ==bid].index.tolist()
        idf2.at[idx, 'p7_9'] = num_viols
    elif date7 <= date <= date8:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf2.business_id[idf2.business_id ==bid].index.tolist()
        idf2.at[idx, 'p10_12'] = num_viols
    elif date9 <= date <= date10:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf2.business_id[idf2.business_id ==bid].index.tolist()
        idf2.at[idx, 'p13_18'] = num_viols
    elif date11 <= date <= date12:
        num_viols = len(row[1]['short_violation_id'])
        idx = idf2.business_id[idf2.business_id ==bid].index.tolist()
        idf2.at[idx, 'p19_24'] = num_viols
    else: 
        num_viols = len(row[1]['short_violation_id'])
        idx = idf2.business_id[idf2.business_id ==bid].index.tolist()
        idf2.at[idx, 'p25_36'] = num_viols

In [57]:
idf2.head(15)

,business_id,business_name,business_address,business_city,business_state,business_postal_code,business_latitude,business_longitude,business_location,business_phone_number,...,short_inspect_date,short_violation_id,inspect_date,p1_3,p4_6,p7_9,p10_12,p13_18,p19_24,p25_36
0,1757,Dar Bar Pakistani/Indian Cusine,1412 Polk St,San Francisco,CA,94109,37.789784,-122.420455,"(37.789784, -122.420455)",NaN,...,20170928,103131,2017-09-28,0,0,5,0,0,6,5
1,4864,DRAGON CITY BAKERY & CAFE,2367 MISSION St,San Francisco,CA,94110,37.759174,-122.419066,"(37.759174, -122.419066)",1.415583e+10,...,20161206,103157,2016-12-06,0,6,0,0,5,5,3
2,79782,Deli 23,2449 23rd St,San Francisco,CA,94110,NaN,NaN,NaN,NaN,...,20160503,103120,2016-05-03,4,0,2,0,3,3,2
3,73840,L'acajou Bakery and Cafe,498 09th St Ste. C,San Francisco,CA,94103,NaN,NaN,NaN,NaN,...,20171207,103105,2017-12-07,0,5,0,0,6,0,0
4,76437,Sweetheart Cafe,909 Grant Ave,San Francisco,CA,94108,NaN,NaN,NaN,NaN,...,20160329,103113,2016-03-29,0,11,0,0,0,6,6
5,82123,Cafe New Honolulu,888 Stockton St,San Francisco,CA,94108,NaN,NaN,NaN,NaN,...,20171207,103131,2017-12-07,0,3,0,0,0,8,8
6,1146,Aux Delices Vietnam,2327 Polk St,San Francisco,CA,94109,37.798274,-122.422264,"(37.798274, -122.422264)",NaN,...,20180223,103103,2018-02-23,6,0,0,0,0,8,0
7,3838,CAFE PICARO,3120 16th St,San Francisco,CA,94103,37.764908,-122.422442,"(37.764908, -122.422442)",1.415543e+10,...,20180222,103142,2018-02-22,7,0,0,0,0,1,2
8,38929,Jelly Donut,3198 24th St,San Francisco,CA,94110,37.752439,-122.416250,"(37.752439, -122.41625)",NaN,...,20160114,103139,2016-01-14,0,0,7,0,3,4,6
9,81161,Limon Peruvian Rotisserie,1001 South Van Ness Ave,San Francisco,CA,94110,NaN,NaN,NaN,1.415555e+10,...,20160325,103149,2016-03-25,1,0,3,2,4,0,3
10,85781,Domino's #7764,876 Geary St,San Francisco,CA,94109,NaN,NaN,NaN,NaN,...,20160311,103124,2016-03-11,6,0,3,0,0,0,5
11,82880,Don Pablo,Off The Grid,San Francisco,CA,NaN,NaN,NaN,NaN,NaN,...,20160309,103148,2016-03-09,0,0,0,3,0,6,2
12,16441,Hawaiian Drive Inn,2600 San Bruno Ave,San Francisco,CA,94134,37.728718,-122.404101,"(37.728718, -122.404101)",NaN,...,20161206,103154,2016-12-06,0,6,0,0,5,3,0
13,2716,RED A BAKERY,634 CLEMENT St,San Francisco,CA,94118,37.782888,-122.466101,"(37.782888, -122.466101)",NaN,...,20160323,103131,2016-03-23,0,5,0,0,5,0,7
14,3165,HAN IL KWAN,1802 BALBOA St,San Francisco,CA,94121,37.776599,-122.478292,"(37.776599, -122.478292)",1.415360e+10,...,20170323,103149,2017-03-23,0,0,0,0,7,0,5

In [58]:
latest_date = pd.to_datetime('2018-03-31')

In [59]:
latest_date = pd.to_datetime('2018-04-01')
date1 = latest_date - pd.DateOffset(months=6)

In [60]:
date1

Timestamp('2017-10-01 00:00:00')

In [61]:
idf2.to_csv('data/ready4model_v2.csv')